VITE_SUPABASE_PROJECT_ID="fzqmgntdagjnhiwekcek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6cW1nbnRkYWdqbmhpd2VrY2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTU3MDQsImV4cCI6MjA3NDI3MTcwNH0.fr20FH13J9Xh4qMrwCkDqCt2P-uBwWr9fedbrFGmwLk"
VITE_SUPABASE_URL="https://fzqmgntdagjnhiwekcek.supabase.co"
